/*! \page cmt_standaloneHistory History for the cmt_standalone Package 

\section cmt_standalone_v0r0p0_history Version 0.0.0

Freeze information:
   - Freeze Date: Sun Mar 31 11:45:22 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

The very first freeze of the external packages.  This builds:

ROOT, fftw (for mathmore), gsl (for mathmore), 
GEANT, xercesc (for gdml), dawn (for G4 geometry visualization)
 

\section cmt_standalone_v0r0p1_history Version 0.0.1

Freeze information:
   - Freeze Date: Sun Mar 31 20:29:08 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

Bug fix:

* Update the .gitignore file to match the standard one in CAPTAIN/inputs. 

*/