/*! \page LCGCMTHistory History for the LCGCMT Project 

\section LCGCMT_v0r1p0_history Version 0.1.0

Freeze information:
   - Freeze Date: Mon Apr  1 12:02:14 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

Bug Fixes:

* Fixes so that this will work with CMT v1r26.  The previous captainLCGCMT
failed because of the parallel makes.

* Refreeze to incorporate fixes in capt-freeze into the way the history
files are handled.

Back patch of old history:

\section cmt_standalone_v0r0p0_history Version 0.0.0

Freeze information:
   - Freeze Date: Sun Mar 31 11:45:22 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

The very first freeze of the external packages.  This builds:

ROOT, fftw (for mathmore), gsl (for mathmore), 
GEANT, xercesc (for gdml), dawn (for G4 geometry visualization).


\section LCGCMT_v0r2p0_history Version 0.2.0

Freeze information:
   - Freeze Date: Fri Jun 14 18:37:29 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu 


Add the boost library with a reduced set of the libraries compiled.  


\section LCGCMT_v1r0p0_history Version 1.0.0

Freeze information:
   - Freeze Date: Tue Nov  5 10:47:04 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu boxer.local 


This is the major version of LCGCMT intended for producing the CAPTAIN
proposals.  It includes the major infrastructure packages (e.g. ROOT,
GEANT4) as well as their support packages (fftw, gsl, &c).  It also
includes the GENIE neutrino interaction simulation.  There are also several
other utility packages that we will need, or want to use (boost [general
utilities] , dawn [for drawing geometries], orocos [for Bayesian
filtering], &c).

The packages to compile as defined in the captainLCGCMT package, and the
versions are defined in the LCG_Configuration package.

\section LCGCMT_v1r0p1_history Version 1.0.1

Freeze information:
   - Freeze Date: Sat Nov  9 09:25:24 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.local 


BUG FIX:

    The LHAPDFs are not being pulled correctly.  This changes to the
    LHAPATH directory when the GENIE builder tries to get it's pdfs.


\section LCGCMT_v1r0p2_history Version 1.0.2

Freeze information:
   - Freeze Date: Mon Nov 25 10:10:25 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu boxer.local 


BUG FIX:

** Any compilation using Boost or orocos was having a lot of warning
   messages due to unused typedef statements in the included templates.
   This freeze adds compiler options to gcc to mark these include files as
   "system includes" so that warnings are turned off.


\section LCGCMT_v1r1p0_history Version 1.1.0

Freeze information:
   - Freeze Date: Mon Dec  2 15:31:34 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu boxer.local 


NEW FEATURES:

** Add the CGAL library (Computational Geometry Algorithm Library) which
   provides about what it's name says.  The algorithms that are (probably)
   most interesting are the fast triangulation in 3D (i.e. tessallation),
   and 3D nearest neighbor finding.


\section LCGCMT_v1r1p1_history Version 1.1.1

Freeze information:
   - Freeze Date: Wed Dec  4 14:43:16 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu boxer.local 


BUG FIX:

    Fix the linkopts and use statements in CGAL, gmp and mpfr so that it's
    easier to link user code.  


\section LCGCMT_v1r1p2_history Version 1.1.2

Freeze information:
   - Freeze Date: Fri Jan 17 10:16:03 2014
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu 


BUG FIX

** Fix the mpfr builder which needs gmp but didn't have the correct use
   statement in the requirements file.


\section LCGCMT_v1r1p3_history Version 1.1.3

Freeze information:
   - Freeze Date: Fri Jan 17 15:06:26 2014
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu 


BUG FIX

Make sure that boost builds even when it appears to have already been
unpacked. 

*/