/*! \page LCGCMTHistory History for the LCGCMT Project 

\section LCGCMT_v0r1p0_history Version 0.1.0

Freeze information:
   - Freeze Date: Mon Apr  1 12:02:14 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

Bug Fixes:

* Fixes so that this will work with CMT v1r26.  The previous captainLCGCMT
failed because of the parallel makes.

* Refreeze to incorporate fixes in capt-freeze into the way the history
files are handled.

Back patch of old history:

\section cmt_standalone_v0r0p0_history Version 0.0.0

Freeze information:
   - Freeze Date: Sun Mar 31 11:45:22 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

The very first freeze of the external packages.  This builds:

ROOT, fftw (for mathmore), gsl (for mathmore), 
GEANT, xercesc (for gdml), dawn (for G4 geometry visualization).


\section LCGCMT_v0r2p0_history Version 0.2.0

Freeze information:
   - Freeze Date: Fri Jun 14 18:37:29 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu 


Add the boost library with a reduced set of the libraries compiled.  


\section LCGCMT_v1r0p0_history Version 1.0.0

Freeze information:
   - Freeze Date: Tue Nov  5 10:47:04 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu boxer.local 


This is the major version of LCGCMT intended for producing the CAPTAIN
proposals.  It includes the major infrastructure packages (e.g. ROOT,
GEANT4) as well as their support packages (fftw, gsl, &c).  It also
includes the GENIE neutrino interaction simulation.  There are also several
other utility packages that we will need, or want to use (boost [general
utilities] , dawn [for drawing geometries], orocos [for Bayesian
filtering], &c).

The packages to compile as defined in the captainLCGCMT package, and the
versions are defined in the LCG_Configuration package.


\section LCGCMT_v1r0p1_history Version 1.0.1

Freeze information:
   - Freeze Date: Sat Nov  9 09:25:24 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.local 


BUG FIX:

    The LHAPDFs are not being pulled correctly.  This changes to the
    LHAPATH directory when the GENIE builder tries to get it's pdfs.

*/